<set android:shareInterpolator="true" xmlns:android="http://schemas.android.com/apk/res/android"><alpha android:interpolator="@android:anim/accelerate_interpolator" android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="@android:integer/config_shortAnimTime" /><alpha android:interpolator="@android:anim/accelerate_interpolator" android:fromAlpha="1.0" android:toAlpha="0.0" android:startOffset="@android:integer/config_longAnimTime" android:duration="@android:integer/config_shortAnimTime" /></set>