<resources><color name="normal_text">#ff5a5a5a</color><color name="page_bg">#fff5f5f5</color><color name="action_bar_bg">#fff0f0f0</color><color name="page_divider">#ffb4b4b4</color><color name="default_text">#ff5a5a5a</color><color name="hint_text">#ffb4b4b4</color><color name="error_bg">#ffe51c23</color><color name="error_text">@android:color/white</color><color name="button_text">#ff4b4b4b</color><color name="cancel_text">#ff828282</color><!-- main colors --><color name="primary">#fff0f0f0</color><color name="primary_dark">#ffb4b4b4</color><color name="accent">#fffbc000</color><color name="splash_bg">#ffffffff</color><color name="white_transparent">#aaffffff</color><color name="list_cell_bg">#ffffffff</color><color name="list_divider">#ff666666</color><color name="list_selector_pressed">#fffbc000</color><color name="prog_dialog_bg">#66000000</color><color name="card_on">#ff000000</color><color name="card_off">#ffcccccc</color><!-- used for the grey button back ground in v21+ --><color name="cancel_bg">#ffd6d6d6</color><color name="cancel_bg_ripple">#ffababab</color><!-- used for the main/gold/yellow buttons in v21+ --><color name="button_main_bg">#ffffbe0f</color><color name="button_main_bg_ripple">#ffcc980c</color><!-- are these used anywhere? --><color name="debug0">#66ff00ff</color><color name="debug1">#6600ff00</color><color name="debug2">#66660066</color><color name="debug3">#66666000</color><color name="debug4">#ff0000ff</color><color name="debug5">#ff006666</color><color name="debug6">#ff224466</color></resources>