<resources><string name="app_name">JudoPayments</string><!-- page titles --><string name="title_payment">Payment</string><string name="title_payment_token">Payment</string><string name="title_pre_auth">Payment</string><string name="title_pre_auth_token">Payment</string><string name="title_register_card">Add card</string><string name="enter_card_no">Enter card number</string><string name="enter_card_expiry">Enter expiry date</string><string name="enter_card_cv2">Enter card security code</string><string name="address_line1">Address Line 1</string><string name="address_line2">Address Line 2</string><string name="address_line3">Address Line 3</string><string name="address_town">Town</string><string name="address_postcode">Postcode</string><string name="submit">Submit</string><string name="ok">@android:string/ok</string><string name="cancel">@android:string/cancel</string><string name="payment_hint_amt">Amount</string><string name="payment_hint_cv2">CV2</string><string name="payment_hint_enter_amt_with_currency">Enter amount (%1$s)</string><string name="help_amount_header">Amount to pay</string><string name="help_amount_text">The total amount you wish to pay entered in pounds and pence (example 100 to pay \u00a31.00)</string><string name="help_judo_header">What is Judo ID</string><string name="help_judo_text">The Judo ID is the 6 digit number that identifies the recipient of the payment.</string><string name="help_mob_header">Mobile phone</string><string name="help_mob_text">If you enter a phone number here you will receive an SMS receipt.</string><string name="help_email_header">Email address</string><string name="help_email_text">If you enter an email address here you will receive a receipt in your inbox.</string><string name="help_card_header">Info</string><string name="help_card_text">MM/YY: The month and year your card expires. \n\nCV2: The last three digits of the number printed on the signature strip on the back of your card.</string><string name="help_info">Info</string><string name="help_cv2_text">CV2: The last three digits of the number printed on the signature strip on the back of your card.</string><string name="help_postcode_title">Info</string><string name="help_postcode_text">Is your card registered in the UK, USA or Canada? Please enter your billing address postcode or 5-digit ZIP code for your protection</string><string name="payment_hint_judo">Judo merchant ID</string><string name="payment_button">Pay</string><string name="security_message">Your sensitive card details are encrypted using SSL before transmission to our secure payment service provider. They will not be stored on this device or on our servers.</string><string name="register_card">Add card</string><string name="payment">Pay</string><string name="token_payment">Pay</string><string name="preauth">Pay</string><string name="token_preauth">Pay</string><string name="secure3dtext">Redirecting to your issuing bank to confirm payment. Please do not go back as your transaction might be interrupted.</string><string name="billing_country">Billing country</string><string name="postcode">Postcode</string><string name="hint_postcode">Postcode</string><string name="start_date">Start date</string><string name="hint_start_date">01/12</string><!-- general msgs --><string name="msg_check_number">Please recheck number</string><string name="msg_card_no_invalid">Card number is invalid</string><string name="card_no_obscured">****%1$s</string><string name="msg_check_exp_date">Recheck expiry date</string><string name="issue_number">Issue number</string><string name="hint_issue_number">00</string><string name="msg_check_start_date">Check start date</string><string name="msg_check_issue_number">Recheck number</string><string-array name="avs_countries"><item>UK</item><item>US</item><item>Canada</item><item>Other</item></string-array><string-array name="avs_countries_postcode_label_text"><item>Postcode</item><item>Zip code</item><item>Postcode</item><item /></string-array></resources>