<resources><integer name="progressFrameDuration">100</integer><dimen name="avs_container_height">48dp</dimen><dimen name="startdate_container_height">48dp</dimen><dimen name="cardnumber_container_height">48dp</dimen><dimen name="default_backgroundhinttextview_container_height">38dp</dimen><dimen name="backgroundhinttextview_horizontal_padding">12dp</dimen><dimen name="backgroundhinttextview_error_vertical_padding">8dp</dimen><dimen name="activity_horizontal_margin">16dp</dimen><dimen name="activity_vertical_margin">16dp</dimen><dimen name="general_padding">16dp</dimen><!-- text size --><dimen name="default_text_size">16sp</dimen><dimen name="title_text_size">18sp</dimen><dimen name="button_text_size">18sp</dimen><dimen name="small_text_size">12sp</dimen><dimen name="error_text_size">14sp</dimen><dimen name="cancel_button_height">30dp</dimen><dimen name="action_bar_icon_right_padding">0dp</dimen></resources>