<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="cxk-wN-pdQ" customClass="CardEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-gG-3Ae" userLabel="Credit Card Enclosing View">
                        <rect key="frame" x="4" y="29" width="308" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-0q-naP" userLabel="Credit Card Image">
                                <rect key="frame" x="13" y="13" width="56" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ic_card_large_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-4F-d2j" userLabel="creditCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Tv-4F-d2j" firstAttribute="leading" secondItem="SB4-0q-naP" secondAttribute="leading" id="9Fa-1c-bJh"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tv-4F-d2j" secondAttribute="bottom" id="OVD-2g-b8W"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tv-4F-d2j" secondAttribute="trailing" id="PT7-sB-w1u"/>
                                    <constraint firstAttribute="width" constant="56" id="Uvl-e6-wZ2"/>
                                    <constraint firstAttribute="height" constant="35" id="jrJ-5S-T7D"/>
                                    <constraint firstItem="9Tv-4F-d2j" firstAttribute="top" secondItem="SB4-0q-naP" secondAttribute="top" id="zAw-B5-Sht"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-A7-hc3">
                                <rect key="frame" x="79" y="9" width="229" height="44"/>
                                <subviews>
                                    <scrollView tag="56" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-ek-4SN">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-fr-OQD" userLabel="ccPlaceHolder" customClass="PlaceHolderTextView">
                                                <rect key="frame" x="0.0" y="6" width="198" height="32"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="0000 0000 0000 0000" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-0P-eKk" userLabel="ccText">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dCl-xV-Z5T"/>
                                                            <constraint firstAttribute="width" constant="198" id="srO-IC-b1B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="1uA-5w-NJS"/>
                                                    <constraint firstItem="xRq-0P-eKk" firstAttribute="top" secondItem="aa5-fr-OQD" secondAttribute="top" id="H5q-An-NmS"/>
                                                    <constraint firstItem="xRq-0P-eKk" firstAttribute="leading" secondItem="aa5-fr-OQD" secondAttribute="leading" id="Igi-pE-68B"/>
                                                    <constraint firstAttribute="height" constant="32" id="Y4K-FV-EQf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-Zt-sIi" userLabel="expiryPlaceHolder" customClass="PlaceHolderTextView">
                                                <rect key="frame" x="209" y="6" width="65" height="32"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="mm/yy" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-np-awO" userLabel="ExpiryText">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9bO-np-awO" firstAttribute="leading" secondItem="S0N-Zt-sIi" secondAttribute="leading" id="2ZB-aB-unZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9bO-np-awO" secondAttribute="bottom" id="5Cb-cG-fzi"/>
                                                    <constraint firstItem="9bO-np-awO" firstAttribute="top" secondItem="S0N-Zt-sIi" secondAttribute="top" id="DaU-zI-UFU"/>
                                                    <constraint firstAttribute="width" constant="65" id="IIG-P1-L81"/>
                                                    <constraint firstItem="9bO-np-awO" firstAttribute="leading" secondItem="S0N-Zt-sIi" secondAttribute="leading" id="Utl-2p-FnU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bO-np-awO" secondAttribute="trailing" id="dMt-xo-CFK"/>
                                                    <constraint firstItem="9bO-np-awO" firstAttribute="top" secondItem="S0N-Zt-sIi" secondAttribute="top" id="f8D-IU-Nle"/>
                                                    <constraint firstAttribute="bottom" secondItem="9bO-np-awO" secondAttribute="bottom" id="gaG-Z8-poH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bO-np-awO" secondAttribute="trailing" id="wa4-WQ-hW4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-kw-XYs" userLabel="cvTwoPlaceHolder" customClass="PlaceHolderTextView">
                                                <rect key="frame" x="274" y="6" width="67" height="32"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="cv2" translatesAutoresizingMaskIntoConstraints="NO" id="spX-8v-QDY" userLabel="cvTwoText">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="ywa-HM-ySN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-h0-2Rd" userLabel="Info Button">
                                                <rect key="frame" x="326" y="9" width="20" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="ic_info.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aa5-fr-OQD" firstAttribute="leading" secondItem="9sL-ek-4SN" secondAttribute="leadingMargin" constant="-8" id="BaB-20-TsP"/>
                                            <constraint firstAttribute="trailing" secondItem="LvH-h0-2Rd" secondAttribute="trailing" constant="50" id="CKH-FG-nZY"/>
                                            <constraint firstItem="RdY-kw-XYs" firstAttribute="leading" secondItem="S0N-Zt-sIi" secondAttribute="trailing" id="Qje-z5-eU7"/>
                                            <constraint firstItem="LvH-h0-2Rd" firstAttribute="leading" secondItem="RdY-kw-XYs" secondAttribute="trailing" constant="-15" id="Rse-Wi-ulO"/>
                                            <constraint firstAttribute="width" constant="396" id="TCm-RB-HxT"/>
                                            <constraint firstItem="S0N-Zt-sIi" firstAttribute="centerY" secondItem="LvH-h0-2Rd" secondAttribute="centerY" constant="3" id="aqb-jT-9K6"/>
                                            <constraint firstItem="RdY-kw-XYs" firstAttribute="top" secondItem="9sL-ek-4SN" secondAttribute="top" constant="6" id="bKT-2E-1z2"/>
                                            <constraint firstItem="S0N-Zt-sIi" firstAttribute="top" secondItem="aa5-fr-OQD" secondAttribute="top" id="ezH-i3-keh"/>
                                            <constraint firstAttribute="bottom" secondItem="S0N-Zt-sIi" secondAttribute="bottom" constant="6" id="hNc-Sp-IVV"/>
                                            <constraint firstItem="S0N-Zt-sIi" firstAttribute="bottom" secondItem="aa5-fr-OQD" secondAttribute="bottom" id="ifb-vU-lwL"/>
                                            <constraint firstItem="S0N-Zt-sIi" firstAttribute="leading" secondItem="aa5-fr-OQD" secondAttribute="trailing" constant="11" id="qK9-Aw-fh9"/>
                                            <constraint firstAttribute="bottom" secondItem="RdY-kw-XYs" secondAttribute="bottom" constant="6" id="uZ5-iO-HM5"/>
                                            <constraint firstItem="S0N-Zt-sIi" firstAttribute="centerY" secondItem="9sL-ek-4SN" secondAttribute="centerY" id="ysA-Fj-vFT"/>
                                        </constraints>
                                    </scrollView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-bf-DfN">
                                        <rect key="frame" x="8" y="0.0" width="213" height="44"/>
                                        <color key="backgroundColor" red="0.75237669429999998" green="1.3539218340000001e-05" blue="0.038479235020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ica-nL-GB8"/>
                                            <constraint firstAttribute="width" constant="213" id="g2f-w4-yiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9sL-ek-4SN" firstAttribute="top" secondItem="jFY-A7-hc3" secondAttribute="top" id="376-OM-HMd"/>
                                    <constraint firstItem="flt-bf-DfN" firstAttribute="top" secondItem="9sL-ek-4SN" secondAttribute="top" id="MGG-Wc-tvW"/>
                                    <constraint firstItem="9sL-ek-4SN" firstAttribute="leading" secondItem="jFY-A7-hc3" secondAttribute="leading" id="RQH-Mz-eHl"/>
                                    <constraint firstItem="flt-bf-DfN" firstAttribute="leading" secondItem="jFY-A7-hc3" secondAttribute="leadingMargin" id="Tiw-Ts-Vcr"/>
                                    <constraint firstAttribute="bottom" secondItem="9sL-ek-4SN" secondAttribute="bottom" id="fDI-sI-uKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jFY-A7-hc3" firstAttribute="top" secondItem="dB8-gG-3Ae" secondAttribute="top" constant="9" id="HNS-Vk-kqU"/>
                            <constraint firstItem="SB4-0q-naP" firstAttribute="top" secondItem="dB8-gG-3Ae" secondAttribute="top" constant="13" id="Uds-s3-yqF"/>
                            <constraint firstAttribute="trailing" secondItem="jFY-A7-hc3" secondAttribute="trailing" id="Wns-oy-Wsl"/>
                            <constraint firstAttribute="bottom" secondItem="jFY-A7-hc3" secondAttribute="bottom" constant="9" id="asa-Mr-iAY"/>
                            <constraint firstItem="jFY-A7-hc3" firstAttribute="leading" secondItem="SB4-0q-naP" secondAttribute="trailing" constant="10" id="wn9-eU-xBq"/>
                            <constraint firstItem="SB4-0q-naP" firstAttribute="leading" secondItem="dB8-gG-3Ae" secondAttribute="leading" constant="13" id="xu6-sF-obq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your card details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Ut-eeW" userLabel="StatusHelpLabel">
                        <rect key="frame" x="10" y="8" width="293" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="SPx-bQ-VsD"/>
                            <constraint firstAttribute="width" constant="293" id="ju8-Er-GgP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dB8-gG-3Ae" firstAttribute="top" secondItem="IkW-Ut-eeW" secondAttribute="bottom" constant="4" id="3Dh-Ad-p6J"/>
                    <constraint firstItem="IkW-Ut-eeW" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="2" id="FlO-bA-f1D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dB8-gG-3Ae" secondAttribute="bottom" constant="2" id="iWZ-Ct-pif"/>
                    <constraint firstItem="IkW-Ut-eeW" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="kEF-wL-wWX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dB8-gG-3Ae" secondAttribute="trailing" id="qKw-i7-Oe4"/>
                    <constraint firstItem="dB8-gG-3Ae" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="-4" id="w1g-8J-FR8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ExpiryGap" destination="qK9-Aw-fh9" id="baf-UC-X0F"/>
                <outlet property="ExpiryInfoButton" destination="LvH-h0-2Rd" id="Edl-Ls-gQd"/>
                <outlet property="PaymentErrorLabel" destination="flt-bf-DfN" id="KbJ-D1-rzi"/>
                <outlet property="StatusHelpLabel" destination="IkW-Ut-eeW" id="3zG-cw-1rN"/>
                <outlet property="ccPLaceHolderToScrollViewConstraint" destination="BaB-20-TsP" id="fhV-iR-mTY"/>
                <outlet property="ccPlaceHolder" destination="aa5-fr-OQD" id="I0v-Cv-6yB"/>
                <outlet property="ccPlaceHolderWidthConstraint" destination="1uA-5w-NJS" id="Ftj-X5-Dch"/>
                <outlet property="ccText" destination="xRq-0P-eKk" id="Nip-GL-aIj"/>
                <outlet property="containerView" destination="dB8-gG-3Ae" id="hl5-q7-arH"/>
                <outlet property="creditCardImage" destination="9Tv-4F-d2j" id="Oam-ai-i6n"/>
                <outlet property="cvTwoPlaceHolder" destination="RdY-kw-XYs" id="WW7-7O-QII"/>
                <outlet property="cvTwoText" destination="spX-8v-QDY" id="UXZ-2f-GNu"/>
                <outlet property="expiryPlaceHolder" destination="S0N-Zt-sIi" id="y5Q-Aa-PFx"/>
                <outlet property="expiryText" destination="9bO-np-awO" id="SLX-dF-c9g"/>
                <outlet property="textScroller" destination="9sL-ek-4SN" id="s1H-7o-vAL"/>
            </connections>
            <point key="canvasLocation" x="213" y="-55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_card_large_unknown.png" width="54" height="35"/>
        <image name="ic_info.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
