<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="cxk-wN-pdQ" customClass="CardEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-gG-3Ae" userLabel="Credit Card Enclosing View">
                        <rect key="frame" x="4" y="29" width="308" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-0q-naP" userLabel="Credit Card Image">
                                <rect key="frame" x="13" y="13" width="56" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="ic_card_large_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-4F-d2j" userLabel="creditCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Uvl-e6-wZ2"/>
                                    <constraint firstAttribute="height" constant="35" id="jrJ-5S-T7D"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-A7-hc3">
                                <rect key="frame" x="79" y="9" width="229" height="44"/>
                                <subviews>
                                    <scrollView tag="56" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-ek-4SN">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-9E-G1p">
                                                <rect key="frame" x="-303" y="0.0" width="640" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="640" id="dNd-pk-5X4"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-Q7-DIT" userLabel="Clear Button">
                                                <rect key="frame" x="324" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2gy-iM-p2s"/>
                                                    <constraint firstAttribute="width" constant="44" id="gZZ-Hf-1CW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-bf-DfN">
                                                <rect key="frame" x="8" y="0.0" width="213" height="44"/>
                                                <color key="backgroundColor" red="0.75237669429999998" green="1.3539218340000001e-05" blue="0.038479235020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-h0-2Rd" userLabel="Info Button">
                                                <rect key="frame" x="336" y="12" width="20" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="ic_info.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="TCm-RB-HxT"/>
                                            <constraint firstItem="Yrk-9E-G1p" firstAttribute="leading" secondItem="9sL-ek-4SN" secondAttribute="leading" constant="-303" id="hHu-7z-A1i"/>
                                            <constraint firstItem="Ylm-Q7-DIT" firstAttribute="centerX" secondItem="LvH-h0-2Rd" secondAttribute="centerX" id="ue0-fc-xM4"/>
                                            <constraint firstItem="Ylm-Q7-DIT" firstAttribute="bottom" secondItem="Yrk-9E-G1p" secondAttribute="bottom" id="xnk-8b-5yY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9sL-ek-4SN" secondAttribute="trailing" id="Ikx-xn-3C9"/>
                                    <constraint firstAttribute="bottom" secondItem="9sL-ek-4SN" secondAttribute="bottom" id="T40-C3-grZ"/>
                                    <constraint firstItem="9sL-ek-4SN" firstAttribute="leading" secondItem="jFY-A7-hc3" secondAttribute="leading" id="XHl-GQ-PxM"/>
                                    <constraint firstItem="9sL-ek-4SN" firstAttribute="top" secondItem="jFY-A7-hc3" secondAttribute="top" id="xNO-mO-F8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jFY-A7-hc3" firstAttribute="top" secondItem="dB8-gG-3Ae" secondAttribute="top" constant="9" id="HNS-Vk-kqU"/>
                            <constraint firstItem="SB4-0q-naP" firstAttribute="top" secondItem="dB8-gG-3Ae" secondAttribute="top" constant="13" id="Uds-s3-yqF"/>
                            <constraint firstAttribute="trailing" secondItem="jFY-A7-hc3" secondAttribute="trailing" id="Wns-oy-Wsl"/>
                            <constraint firstAttribute="bottom" secondItem="jFY-A7-hc3" secondAttribute="bottom" constant="9" id="asa-Mr-iAY"/>
                            <constraint firstItem="jFY-A7-hc3" firstAttribute="leading" secondItem="SB4-0q-naP" secondAttribute="trailing" constant="10" id="wn9-eU-xBq"/>
                            <constraint firstItem="SB4-0q-naP" firstAttribute="leading" secondItem="dB8-gG-3Ae" secondAttribute="leading" constant="13" id="xu6-sF-obq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your card details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Ut-eeW" userLabel="StatusHelpLabel">
                        <rect key="frame" x="10" y="8" width="293" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="SPx-bQ-VsD"/>
                            <constraint firstAttribute="width" constant="293" id="ju8-Er-GgP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dB8-gG-3Ae" firstAttribute="top" secondItem="IkW-Ut-eeW" secondAttribute="bottom" constant="4" id="3Dh-Ad-p6J"/>
                    <constraint firstItem="IkW-Ut-eeW" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="2" id="FlO-bA-f1D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dB8-gG-3Ae" secondAttribute="bottom" constant="2" id="iWZ-Ct-pif"/>
                    <constraint firstItem="IkW-Ut-eeW" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="kEF-wL-wWX"/>
                    <constraint firstItem="dB8-gG-3Ae" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="-4" id="w1g-8J-FR8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ExpiryInfoButton" destination="LvH-h0-2Rd" id="Edl-Ls-gQd"/>
                <outlet property="PaymentErrorLabel" destination="flt-bf-DfN" id="KbJ-D1-rzi"/>
                <outlet property="StatusHelpLabel" destination="IkW-Ut-eeW" id="3zG-cw-1rN"/>
                <outlet property="containerView" destination="dB8-gG-3Ae" id="hl5-q7-arH"/>
                <outlet property="creditCardImage" destination="9Tv-4F-d2j" id="Oam-ai-i6n"/>
                <outlet property="textScroller" destination="9sL-ek-4SN" id="s1H-7o-vAL"/>
            </connections>
            <point key="canvasLocation" x="333" y="465"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="9i5-yw-WbT" userLabel="ccView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0000 0000 0000 0000" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-s1-Hhr" userLabel="ccText">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0000 0000 0000 0000" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-oH-a5D" userLabel="ccPlaceHolder">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pVU-oH-a5D" secondAttribute="bottom" id="3FL-z3-0N1"/>
                <constraint firstItem="pVU-oH-a5D" firstAttribute="leading" secondItem="9i5-yw-WbT" secondAttribute="leading" id="6AM-gF-lDV"/>
                <constraint firstAttribute="trailing" secondItem="uSr-s1-Hhr" secondAttribute="trailing" id="CGF-5O-YLb"/>
                <constraint firstItem="pVU-oH-a5D" firstAttribute="top" secondItem="9i5-yw-WbT" secondAttribute="top" id="CP0-yN-Yht"/>
                <constraint firstItem="uSr-s1-Hhr" firstAttribute="leading" secondItem="9i5-yw-WbT" secondAttribute="leading" id="I7D-EY-AS6"/>
                <constraint firstItem="uSr-s1-Hhr" firstAttribute="top" secondItem="9i5-yw-WbT" secondAttribute="top" id="K9i-gI-4sK"/>
                <constraint firstAttribute="bottom" secondItem="uSr-s1-Hhr" secondAttribute="bottom" id="Yik-Ih-yYu"/>
                <constraint firstAttribute="trailing" secondItem="pVU-oH-a5D" secondAttribute="trailing" id="com-Z7-MBI"/>
                <constraint firstAttribute="bottom" secondItem="uSr-s1-Hhr" secondAttribute="bottom" id="qLm-pM-c8G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="713" y="408"/>
        </view>
        <view contentMode="scaleToFill" id="bON-m4-lrX" userLabel="expiryView">
            <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="mm/yy" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-dp-fMw" userLabel="ExpiryText">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="mm/yy" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-LI-zCc" userLabel="expiryPlaceholder">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1EN-LI-zCc" firstAttribute="top" secondItem="bON-m4-lrX" secondAttribute="top" id="CqB-WP-9kJ"/>
                <constraint firstItem="1EN-LI-zCc" firstAttribute="leading" secondItem="bON-m4-lrX" secondAttribute="leading" id="F5A-Rd-anL"/>
                <constraint firstItem="G9o-dp-fMw" firstAttribute="leading" secondItem="bON-m4-lrX" secondAttribute="leading" id="IOA-TX-jyG"/>
                <constraint firstAttribute="trailing" secondItem="1EN-LI-zCc" secondAttribute="trailing" id="MEG-lU-tfP"/>
                <constraint firstAttribute="trailing" secondItem="G9o-dp-fMw" secondAttribute="trailing" id="XSJ-HL-tvh"/>
                <constraint firstAttribute="bottom" secondItem="G9o-dp-fMw" secondAttribute="bottom" id="b13-lW-OTS"/>
                <constraint firstItem="G9o-dp-fMw" firstAttribute="top" secondItem="bON-m4-lrX" secondAttribute="top" id="cz4-2H-4as"/>
                <constraint firstAttribute="bottom" secondItem="1EN-LI-zCc" secondAttribute="bottom" id="lwf-hC-kSe"/>
                <constraint firstAttribute="bottom" secondItem="G9o-dp-fMw" secondAttribute="bottom" id="nIM-tm-PA7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="577.5" y="270"/>
        </view>
        <view contentMode="scaleToFill" id="9WD-uM-te7" userLabel="cvTwoView">
            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cv2" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-88-Ov8" userLabel="ccText">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cv2" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-fk-nZB" userLabel="ccPlaceHolder">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j9p-fk-nZB" secondAttribute="trailing" id="72l-xr-Kdt"/>
                <constraint firstAttribute="trailing" secondItem="gTc-88-Ov8" secondAttribute="trailing" id="PKC-ge-sFK"/>
                <constraint firstItem="j9p-fk-nZB" firstAttribute="leading" secondItem="9WD-uM-te7" secondAttribute="leading" id="Pn5-kt-1b6"/>
                <constraint firstItem="gTc-88-Ov8" firstAttribute="leading" secondItem="9WD-uM-te7" secondAttribute="leading" id="QH3-Fi-Rzd"/>
                <constraint firstAttribute="bottom" secondItem="gTc-88-Ov8" secondAttribute="bottom" id="RCp-N6-79S"/>
                <constraint firstAttribute="bottom" secondItem="gTc-88-Ov8" secondAttribute="bottom" id="Zua-VO-spm"/>
                <constraint firstItem="j9p-fk-nZB" firstAttribute="top" secondItem="9WD-uM-te7" secondAttribute="top" id="bJj-hF-jsz"/>
                <constraint firstAttribute="bottom" secondItem="j9p-fk-nZB" secondAttribute="bottom" id="mGE-8V-EUk"/>
                <constraint firstItem="gTc-88-Ov8" firstAttribute="top" secondItem="9WD-uM-te7" secondAttribute="top" id="tII-BO-4fd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="586.5" y="494"/>
        </view>
    </objects>
    <resources>
        <image name="ic_card_large_unknown.png" width="54" height="35"/>
        <image name="ic_info.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
