<resources><style name="Theme.Judo_payments_base" parent="android:style/Theme.Material.Light"><!--   your app branding color for the app bar --><item name="android:colorPrimary">@color/primary</item><!--   darker variant for the status bar and contextual app bars --><item name="android:colorPrimaryDark">@color/primary_dark</item><!--   theme UI controls like checkboxes and text fields --><item name="android:colorAccent">@color/accent</item><item name="android:textColorPrimary">@color/default_text</item><item name="android:colorButtonNormal">@color/accent</item></style><!-- Theme file for Judo Library --><style name="Theme.Judo_payments" parent="@style/Theme.Judo_payments_base"><item name="android:actionBarItemBackground">@drawable/selectable_background_judo_payments</item><item name="android:actionBarStyle">@style/ActionBar.Solid.Judo_payments</item><item name="android:actionModeBackground">@drawable/cab_background_top_judo_payments</item></style><style name="ActionBar.Solid.Judo_payments" parent="@android:style/Widget.Holo.Light.ActionBar.Solid"><item name="android:background">@drawable/ab_solid_judo_payments</item><item name="android:titleTextStyle">@style/ActionBar.TitleTextStyle.Judo_payments</item><item name="android:logo">@drawable/app_icon</item><!-- not used
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_judo_payments</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_judo_payments</item>
        --></style><style name="ActionBar.TitleTextStyle.Judo_payments" parent="@android:style/TextAppearance.Medium"><item name="android:textSize">@dimen/title_text_size</item><item name="android:textColor">@color/default_text</item></style><style name="judo_payments_BaseButton" parent="android:style/Widget.Material.Light.Button"></style></resources>