<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/btn_yellow_disabled_focused_holo_light" /><item android:state_enabled="false" android:drawable="@drawable/btn_yellow_disabled_holo_light" /><item android:state_focused="true" android:drawable="@drawable/btn_yellow_focused_holo_light" /><item android:state_pressed="true" android:drawable="@drawable/btn_yellow_pressed_holo_light" /><item android:drawable="@drawable/btn_yellow_normal_holo_light" /></selector>