<animation-list android:oneshot="false" xmlns:android="http://schemas.android.com/apk/res/android"><item android:drawable="@drawable/loader_1" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_2" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_3" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_4" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_5" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_6" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_7" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_8" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_9" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_10" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_11" android:duration="@integer/progressFrameDuration" /><item android:drawable="@drawable/loader_12" android:duration="@integer/progressFrameDuration" /></animation-list>