<Properties StartupItem="AndroidTestApp\AndroidTestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Igor\Xamarim\AndroidTestApp\MainActivity.cs">
    <Files>
      <File FileName="d:\Igor\Xamarim\AndroidTestApp\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidTestApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>