<ScrollView android:layout_height="match_parent" android:layout_width="match_parent" android:fillViewport="true" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent"><LinearLayout android:orientation="vertical" style="@style/judo_payments_page"><TextView android:id="@+id/hintTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/normal_text" android:paddingBottom="10dip" android:text="@string/enter_card_no" /><LinearLayout style="@style/judo_payments_InputFieldContainer"><LinearLayout style="@style/judo_payments_InputContainer"><com.judopay.android.library.ui.CardEntryView android:id="@+id/cardEntryView" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" /><com.judopay.android.library.ui.HelpButton android:id="@+id/infoButtonID" style="@style/judo_payments_InfoButton" android:src="@drawable/ic_info" android:visibility="gone" /></LinearLayout></LinearLayout><LinearLayout style="@style/judo_payments_InputFieldContainer" android:layout_marginTop="10dip" android:visibility="gone"><LinearLayout style="@style/judo_payments_InputContainer"><EditText style="@style/judo_payments_AddressEditText" android:id="@+id/addressLine1" android:hint="@string/address_line1" /></LinearLayout><LinearLayout style="@style/judo_payments_InputContainer"><EditText style="@style/judo_payments_AddressEditText" android:id="@+id/addressLine2" android:hint="@string/address_line2" /></LinearLayout><LinearLayout style="@style/judo_payments_InputContainer"><EditText style="@style/judo_payments_AddressEditText" android:id="@+id/addressLine3" android:hint="@string/address_line3" /></LinearLayout><LinearLayout style="@style/judo_payments_InputContainer"><EditText style="@style/judo_payments_AddressEditText" android:id="@+id/addressTown" android:hint="@string/address_town" android:textColor="@android:color/black" /></LinearLayout><LinearLayout style="@style/judo_payments_InputContainer"><EditText style="@style/judo_payments_AddressEditText" android:id="@+id/addressPostCode" android:hint="@string/address_postcode" /></LinearLayout></LinearLayout><com.judopay.android.library.ui.StartDateIssueNumberEntryView android:id="@+id/startDateEntryView" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" /><com.judopay.android.library.ui.AVSEntryView android:id="@+id/avsEntryView" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" /><include layout="@layout/security" /><View style="@style/judo_payments_spacer" /><Button android:id="@+id/payButton" style="@style/judo_payments_Button.Main" android:text="@string/submit" /><Button android:id="@+id/cancelButton" style="@style/judo_payments_Button.Secondary" android:text="Cancel" /><View style="@style/judo_payments_divider" /><ImageView style="@style/judo_payments_cardstrip" android:contentDescription="@null" /></LinearLayout><LinearLayout android:id="@+id/loadingLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" android:gravity="center" android:background="@color/white_transparent"><ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" /></LinearLayout></FrameLayout></ScrollView>