<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/general_padding" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:src="@drawable/ic_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_padding" android:contentDescription="@null" android:layout_gravity="top|center" /><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/normal_text" android:textSize="@dimen/small_text_size" android:text="@string/security_message" android:layout_gravity="top|left" /></LinearLayout>