<merge android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="@dimen/general_padding" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/startDateContainer" android:orientation="vertical"><TextView android:id="@+id/startDateTitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="4dip" android:text="@string/start_date" android:textSize="@dimen/small_text_size" android:textColor="@color/normal_text" /><LinearLayout style="@style/judo_payments_InputFieldContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><com.judopay.android.library.ui.StartDateEditText style="@style/judo_payments_EditText" android:id="@+id/startDateEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="number|textNoSuggestions" android:layout_weight="1" android:padding="0dp" /></LinearLayout></LinearLayout><LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/issueNumberContainer" android:orientation="vertical" android:paddingLeft="8dip"><TextView android:id="@+id/issueNumberTitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="4dip" android:text="@string/issue_number" android:textSize="@dimen/small_text_size" android:textColor="@color/normal_text" /><LinearLayout style="@style/judo_payments_InputFieldContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><com.judopay.android.library.ui.IssueNumberEditText style="@style/judo_payments_EditText" android:id="@+id/issueNumberEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="number|textNoSuggestions" android:textSize="@dimen/title_text_size" android:layout_weight="1" android:padding="0dp" /></LinearLayout></LinearLayout></merge>