<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        style="@style/judo_payments_page"
        android:gravity="top"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/payCard"
            style="@style/judo_payments_Button.Main"
            android:text="Make a payment"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payToken"
            style="@style/judo_payments_Button.Main"
            android:text="Make token payment"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payPreAuth"
            style="@style/judo_payments_Button.Main"
            android:text="Make pre-auth"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/payTokenPreAuth"
            style="@style/judo_payments_Button.Main"
            android:text="Make token pre-auth"
            android:padding="@dimen/general_padding" />
        <Button
            android:id="@+id/registerCard"
            style="@style/judo_payments_Button.Main"
            android:text="Add card"
            android:padding="@dimen/general_padding" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/nonUiExamples"
                style="@style/judo_payments_Button.Secondary"
                android:text="Non UI Examples"
                android:layout_width="200dp" />
            <TextView
                android:id="@+id/sdk_version_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:layout_gravity="bottom"
                android:text="v4.1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>