<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Make A Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MakePayment" />
    <Button
        android:text="Make A Token Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MakePaymentToken" />
    <Button
        android:text="Make A Token PreAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MakePreAuthToken" />
    <Button
        android:text="Register A Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterCard" />
</LinearLayout>