<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            style="@style/judo_payments_page"
            android:gravity="top"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/payCard"
                style="@style/judo_payments_Button.Main"
                android:text="Make A Payment" />
            <Button
                android:id="@+id/threeDsecure"
                style="@style/judo_payments_Button.Main"
                android:visibility="gone"
                android:text="3D secure test" />
            <Button
                android:id="@+id/payToken"
                style="@style/judo_payments_Button.Main"
                android:text="Make Token Payment" />
            <Button
                android:id="@+id/payPreAuth"
                style="@style/judo_payments_Button.Main"
                android:text="Make PreAuth" />
            <Button
                android:id="@+id/payTokenPreAuth"
                style="@style/judo_payments_Button.Main"
                android:text="Make Token PreAuth" />
            <Button
                android:id="@+id/registerCard"
                style="@style/judo_payments_Button.Main"
                android:text="Register Card" />
            <Button
                android:id="@+id/getTransactions"
                style="@style/judo_payments_Button.Main"
                android:visibility="gone"
                android:text="Get Transactions" />
            <TextView
                android:id="@+id/MsgText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/normal_text"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/small_text_size" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>