Drawable-xhdpi/.directory;drawable-xhdpi/.directory
Raw/courier.ttf;raw/courier.ttf
Values/Strings.xml;values/strings.xml
Values/judostyles.xml;values/judostyles.xml
Values-v14/judotheme.xml;values-v14/judotheme.xml
Values-v21/judodimensions.xml;values-v21/judodimensions.xml
Drawable/app_icon.xml;drawable/app_icon.xml
Drawable/button_settings.xml;drawable/button_settings.xml
Drawable/edit_text_background.xml;drawable/edit_text_background.xml
Drawable/main_button_background.xml;drawable/main_button_background.xml
Drawable/progress_spinner.xml;drawable/progress_spinner.xml
Drawable/secondary_button_background.xml;drawable/secondary_button_background.xml
Drawable/selectable_background_judo_payments.xml;drawable/selectable_background_judo_payments.xml
Drawable/spinner_background_judo_payments.xml;drawable/spinner_background_judo_payments.xml
Drawable-hdpi/ab_solid_judo_payments.9.png;drawable-hdpi/ab_solid_judo_payments.9.png
Drawable-hdpi/btn_default_disabled_focused_holo_light.9.png;drawable-hdpi/btn_default_disabled_focused_holo_light.9.png
Drawable-hdpi/btn_default_disabled_holo_light.9.png;drawable-hdpi/btn_default_disabled_holo_light.9.png
Drawable-hdpi/btn_default_focused_holo_light.9.png;drawable-hdpi/btn_default_focused_holo_light.9.png
Drawable-hdpi/btn_default_normal_holo_light.9.png;drawable-hdpi/btn_default_normal_holo_light.9.png
Drawable-hdpi/btn_default_pressed_holo_light.9.png;drawable-hdpi/btn_default_pressed_holo_light.9.png
Drawable-hdpi/btn_yellow_disabled_focused_holo_light.9.png;drawable-hdpi/btn_yellow_disabled_focused_holo_light.9.png
Drawable-hdpi/btn_yellow_disabled_holo_light.9.png;drawable-hdpi/btn_yellow_disabled_holo_light.9.png
Drawable-hdpi/btn_yellow_focused_holo_light.9.png;drawable-hdpi/btn_yellow_focused_holo_light.9.png
Drawable-hdpi/btn_yellow_normal_holo_light.9.png;drawable-hdpi/btn_yellow_normal_holo_light.9.png
Drawable-hdpi/btn_yellow_pressed_holo_light.9.png;drawable-hdpi/btn_yellow_pressed_holo_light.9.png
Drawable-hdpi/cab_background_top_judo_payments.9.png;drawable-hdpi/cab_background_top_judo_payments.9.png
Drawable-hdpi/ic_3ds_logos.png;drawable-hdpi/ic_3ds_logos.png
Drawable-hdpi/ic_actionbar_bg_shadow_light.png;drawable-hdpi/ic_actionbar_bg_shadow_light.png
Drawable-hdpi/ic_app_icon.png;drawable-hdpi/ic_app_icon.png
Drawable-hdpi/ic_card_large_amex.png;drawable-hdpi/ic_card_large_amex.png
Drawable-hdpi/ic_card_large_cv2.png;drawable-hdpi/ic_card_large_cv2.png
Drawable-hdpi/ic_card_large_cv2_amex.png;drawable-hdpi/ic_card_large_cv2_amex.png
Drawable-hdpi/ic_card_large_maestro.png;drawable-hdpi/ic_card_large_maestro.png
Drawable-hdpi/ic_card_large_mastercard.png;drawable-hdpi/ic_card_large_mastercard.png
Drawable-hdpi/ic_card_large_unknown.png;drawable-hdpi/ic_card_large_unknown.png
Drawable-hdpi/ic_card_large_visa.png;drawable-hdpi/ic_card_large_visa.png
Drawable-hdpi/ic_card_logo_strip.png;drawable-hdpi/ic_card_logo_strip.png
Drawable-hdpi/ic_home.png;drawable-hdpi/ic_home.png
Drawable-hdpi/ic_info.png;drawable-hdpi/ic_info.png
Drawable-hdpi/ic_lock.png;drawable-hdpi/ic_lock.png
Drawable-hdpi/list_focused_judo_payments.9.png;drawable-hdpi/list_focused_judo_payments.9.png
Drawable-hdpi/list_pressed_judo_payments.9.png;drawable-hdpi/list_pressed_judo_payments.9.png
Drawable-hdpi/spinner_default.9.png;drawable-hdpi/spinner_default.9.png
Drawable-hdpi/spinner_disabled.9.png;drawable-hdpi/spinner_disabled.9.png
Drawable-hdpi/spinner_focused.9.png;drawable-hdpi/spinner_focused.9.png
Drawable-hdpi/spinner_list_activated_holo.9.png;drawable-hdpi/spinner_list_activated_holo.9.png
Drawable-hdpi/spinner_list_focused_holo.9.png;drawable-hdpi/spinner_list_focused_holo.9.png
Drawable-hdpi/spinner_list_longpressed_holo.9.png;drawable-hdpi/spinner_list_longpressed_holo.9.png
Drawable-hdpi/spinner_list_pressed_holo_light.9.png;drawable-hdpi/spinner_list_pressed_holo_light.9.png
Drawable-hdpi/spinner_list_selector_disabled_holo_light.9.png;drawable-hdpi/spinner_list_selector_disabled_holo_light.9.png
Drawable-hdpi/spinner_pressed.9.png;drawable-hdpi/spinner_pressed.9.png
Drawable-mdpi/ab_solid_judo_payments.9.png;drawable-mdpi/ab_solid_judo_payments.9.png
Drawable-mdpi/btn_default_disabled_focused_holo_light.9.png;drawable-mdpi/btn_default_disabled_focused_holo_light.9.png
Drawable-mdpi/btn_default_disabled_holo_light.9.png;drawable-mdpi/btn_default_disabled_holo_light.9.png
Drawable-mdpi/btn_default_focused_holo_light.9.png;drawable-mdpi/btn_default_focused_holo_light.9.png
Drawable-mdpi/btn_default_normal_holo_light.9.png;drawable-mdpi/btn_default_normal_holo_light.9.png
Drawable-mdpi/btn_default_pressed_holo_light.9.png;drawable-mdpi/btn_default_pressed_holo_light.9.png
Drawable-mdpi/btn_yellow_disabled_focused_holo_light.9.png;drawable-mdpi/btn_yellow_disabled_focused_holo_light.9.png
Drawable-mdpi/btn_yellow_disabled_holo_light.9.png;drawable-mdpi/btn_yellow_disabled_holo_light.9.png
Drawable-mdpi/btn_yellow_focused_holo_light.9.png;drawable-mdpi/btn_yellow_focused_holo_light.9.png
Drawable-mdpi/btn_yellow_normal_holo_light.9.png;drawable-mdpi/btn_yellow_normal_holo_light.9.png
Drawable-mdpi/btn_yellow_pressed_holo_light.9.png;drawable-mdpi/btn_yellow_pressed_holo_light.9.png
Drawable-mdpi/cab_background_top_judo_payments.9.png;drawable-mdpi/cab_background_top_judo_payments.9.png
Drawable-mdpi/ic_3ds_logos.png;drawable-mdpi/ic_3ds_logos.png
Drawable-mdpi/ic_actionbar_bg_shadow_light.png;drawable-mdpi/ic_actionbar_bg_shadow_light.png
Drawable-mdpi/ic_app_icon.png;drawable-mdpi/ic_app_icon.png
Drawable-mdpi/ic_card_large_amex.png;drawable-mdpi/ic_card_large_amex.png
Drawable-mdpi/ic_card_large_cv2.png;drawable-mdpi/ic_card_large_cv2.png
Drawable-mdpi/ic_card_large_cv2_amex.png;drawable-mdpi/ic_card_large_cv2_amex.png
Drawable-mdpi/ic_card_large_maestro.png;drawable-mdpi/ic_card_large_maestro.png
Drawable-mdpi/ic_card_large_mastercard.png;drawable-mdpi/ic_card_large_mastercard.png
Drawable-mdpi/ic_card_large_unknown.png;drawable-mdpi/ic_card_large_unknown.png
Drawable-mdpi/ic_card_large_visa.png;drawable-mdpi/ic_card_large_visa.png
Drawable-mdpi/ic_card_logo_strip.png;drawable-mdpi/ic_card_logo_strip.png
Drawable-mdpi/ic_home.png;drawable-mdpi/ic_home.png
Drawable-mdpi/ic_info.png;drawable-mdpi/ic_info.png
Drawable-mdpi/ic_lock.png;drawable-mdpi/ic_lock.png
Drawable-mdpi/list_focused_judo_payments.9.png;drawable-mdpi/list_focused_judo_payments.9.png
Drawable-mdpi/list_pressed_judo_payments.9.png;drawable-mdpi/list_pressed_judo_payments.9.png
Drawable-mdpi/spinner_default.9.png;drawable-mdpi/spinner_default.9.png
Drawable-mdpi/spinner_disabled.9.png;drawable-mdpi/spinner_disabled.9.png
Drawable-mdpi/spinner_focused.9.png;drawable-mdpi/spinner_focused.9.png
Drawable-mdpi/spinner_list_activated_holo.9.png;drawable-mdpi/spinner_list_activated_holo.9.png
Drawable-mdpi/spinner_list_focused_holo.9.png;drawable-mdpi/spinner_list_focused_holo.9.png
Drawable-mdpi/spinner_list_longpressed_holo.9.png;drawable-mdpi/spinner_list_longpressed_holo.9.png
Drawable-mdpi/spinner_list_pressed_holo_light.9.png;drawable-mdpi/spinner_list_pressed_holo_light.9.png
Drawable-mdpi/spinner_list_selector_disabled_holo_light.9.png;drawable-mdpi/spinner_list_selector_disabled_holo_light.9.png
Drawable-mdpi/spinner_pressed.9.png;drawable-mdpi/spinner_pressed.9.png
Drawable-v21/gold_button_bg.xml;drawable-v21/gold_button_bg.xml
Drawable-v21/grey_button_bg.xml;drawable-v21/grey_button_bg.xml
Drawable-xhdpi/ab_solid_judo_payments.9.png;drawable-xhdpi/ab_solid_judo_payments.9.png
Drawable-xhdpi/btn_default_disabled_focused_holo_light.9.png;drawable-xhdpi/btn_default_disabled_focused_holo_light.9.png
Drawable-xhdpi/btn_default_disabled_holo_light.9.png;drawable-xhdpi/btn_default_disabled_holo_light.9.png
Drawable-xhdpi/btn_default_focused_holo_light.9.png;drawable-xhdpi/btn_default_focused_holo_light.9.png
Drawable-xhdpi/btn_default_normal_holo_light.9.png;drawable-xhdpi/btn_default_normal_holo_light.9.png
Drawable-xhdpi/btn_default_pressed_holo_light.9.png;drawable-xhdpi/btn_default_pressed_holo_light.9.png
Drawable-xhdpi/btn_settings.9.png;drawable-xhdpi/btn_settings.9.png
Drawable-xhdpi/btn_settings_pressed.9.png;drawable-xhdpi/btn_settings_pressed.9.png
Drawable-xhdpi/btn_yellow_disabled_focused_holo_light.9.png;drawable-xhdpi/btn_yellow_disabled_focused_holo_light.9.png
Drawable-xhdpi/btn_yellow_disabled_holo_light.9.png;drawable-xhdpi/btn_yellow_disabled_holo_light.9.png
Drawable-xhdpi/btn_yellow_focused_holo_light.9.png;drawable-xhdpi/btn_yellow_focused_holo_light.9.png
Drawable-xhdpi/btn_yellow_normal_holo_light.9.png;drawable-xhdpi/btn_yellow_normal_holo_light.9.png
Drawable-xhdpi/btn_yellow_pressed_holo_light.9.png;drawable-xhdpi/btn_yellow_pressed_holo_light.9.png
Drawable-xhdpi/cab_background_top_judo_payments.9.png;drawable-xhdpi/cab_background_top_judo_payments.9.png
Drawable-xhdpi/field.9.png;drawable-xhdpi/field.9.png
Drawable-xhdpi/ic_3ds_logos.png;drawable-xhdpi/ic_3ds_logos.png
Drawable-xhdpi/ic_actionbar_bg_shadow_light.png;drawable-xhdpi/ic_actionbar_bg_shadow_light.png
Drawable-xhdpi/ic_app_icon.png;drawable-xhdpi/ic_app_icon.png
Drawable-xhdpi/ic_card_amex.png;drawable-xhdpi/ic_card_amex.png
Drawable-xhdpi/ic_card_cv2.png;drawable-xhdpi/ic_card_cv2.png
Drawable-xhdpi/ic_card_cv2_amex.png;drawable-xhdpi/ic_card_cv2_amex.png
Drawable-xhdpi/ic_card_large_amex.png;drawable-xhdpi/ic_card_large_amex.png
Drawable-xhdpi/ic_card_large_cv2.png;drawable-xhdpi/ic_card_large_cv2.png
Drawable-xhdpi/ic_card_large_cv2_amex.png;drawable-xhdpi/ic_card_large_cv2_amex.png
Drawable-xhdpi/ic_card_large_maestro.png;drawable-xhdpi/ic_card_large_maestro.png
Drawable-xhdpi/ic_card_large_mastercard.png;drawable-xhdpi/ic_card_large_mastercard.png
Drawable-xhdpi/ic_card_large_unknown.png;drawable-xhdpi/ic_card_large_unknown.png
Drawable-xhdpi/ic_card_large_visa.png;drawable-xhdpi/ic_card_large_visa.png
Drawable-xhdpi/ic_card_logo_strip.png;drawable-xhdpi/ic_card_logo_strip.png
Drawable-xhdpi/ic_card_maestro.png;drawable-xhdpi/ic_card_maestro.png
Drawable-xhdpi/ic_card_mastercard.png;drawable-xhdpi/ic_card_mastercard.png
Drawable-xhdpi/ic_card_unknown.png;drawable-xhdpi/ic_card_unknown.png
Drawable-xhdpi/ic_card_visa.png;drawable-xhdpi/ic_card_visa.png
Drawable-xhdpi/ic_home.png;drawable-xhdpi/ic_home.png
Drawable-xhdpi/ic_info.png;drawable-xhdpi/ic_info.png
Drawable-xhdpi/ic_lock.png;drawable-xhdpi/ic_lock.png
Drawable-xhdpi/list_focused_judo_payments.9.png;drawable-xhdpi/list_focused_judo_payments.9.png
Drawable-xhdpi/list_pressed_judo_payments.9.png;drawable-xhdpi/list_pressed_judo_payments.9.png
Drawable-xhdpi/loader_1.png;drawable-xhdpi/loader_1.png
Drawable-xhdpi/loader_10.png;drawable-xhdpi/loader_10.png
Drawable-xhdpi/loader_11.png;drawable-xhdpi/loader_11.png
Drawable-xhdpi/loader_12.png;drawable-xhdpi/loader_12.png
Drawable-xhdpi/loader_2.png;drawable-xhdpi/loader_2.png
Drawable-xhdpi/loader_3.png;drawable-xhdpi/loader_3.png
Drawable-xhdpi/loader_4.png;drawable-xhdpi/loader_4.png
Drawable-xhdpi/loader_5.png;drawable-xhdpi/loader_5.png
Drawable-xhdpi/loader_6.png;drawable-xhdpi/loader_6.png
Drawable-xhdpi/loader_7.png;drawable-xhdpi/loader_7.png
Drawable-xhdpi/loader_8.png;drawable-xhdpi/loader_8.png
Drawable-xhdpi/loader_9.png;drawable-xhdpi/loader_9.png
Drawable-xhdpi/spinner_default.9.png;drawable-xhdpi/spinner_default.9.png
Drawable-xhdpi/spinner_disabled.9.png;drawable-xhdpi/spinner_disabled.9.png
Drawable-xhdpi/spinner_focused.9.png;drawable-xhdpi/spinner_focused.9.png
Drawable-xhdpi/spinner_list_activated_holo.9.png;drawable-xhdpi/spinner_list_activated_holo.9.png
Drawable-xhdpi/spinner_list_focused_holo.9.png;drawable-xhdpi/spinner_list_focused_holo.9.png
Drawable-xhdpi/spinner_list_longpressed_holo.9.png;drawable-xhdpi/spinner_list_longpressed_holo.9.png
Drawable-xhdpi/spinner_list_pressed_holo_light.9.png;drawable-xhdpi/spinner_list_pressed_holo_light.9.png
Drawable-xhdpi/spinner_list_selector_disabled_holo_light.9.png;drawable-xhdpi/spinner_list_selector_disabled_holo_light.9.png
Drawable-xhdpi/spinner_pressed.9.png;drawable-xhdpi/spinner_pressed.9.png
Drawable-xhdpi/textfield_activated_holo_light.9.png;drawable-xhdpi/textfield_activated_holo_light.9.png
Drawable-xhdpi/textfield_default_holo_light.9.png;drawable-xhdpi/textfield_default_holo_light.9.png
Drawable-xhdpi/textfield_disabled_focused_holo_light.9.png;drawable-xhdpi/textfield_disabled_focused_holo_light.9.png
Drawable-xhdpi/textfield_disabled_holo_light.9.png;drawable-xhdpi/textfield_disabled_holo_light.9.png
Drawable-xhdpi/textfield_focused_holo_light.9.png;drawable-xhdpi/textfield_focused_holo_light.9.png
Drawable-xxhdpi/ab_solid_judo_payments.9.png;drawable-xxhdpi/ab_solid_judo_payments.9.png
Drawable-xxhdpi/btn_default_disabled_focused_holo_light.9.png;drawable-xxhdpi/btn_default_disabled_focused_holo_light.9.png
Drawable-xxhdpi/btn_default_disabled_holo_light.9.png;drawable-xxhdpi/btn_default_disabled_holo_light.9.png
Drawable-xxhdpi/btn_default_focused_holo_light.9.png;drawable-xxhdpi/btn_default_focused_holo_light.9.png
Drawable-xxhdpi/btn_default_normal_holo_light.9.png;drawable-xxhdpi/btn_default_normal_holo_light.9.png
Drawable-xxhdpi/btn_default_pressed_holo_light.9.png;drawable-xxhdpi/btn_default_pressed_holo_light.9.png
Drawable-xxhdpi/btn_yellow_disabled_focused_holo_light.9.png;drawable-xxhdpi/btn_yellow_disabled_focused_holo_light.9.png
Drawable-xxhdpi/btn_yellow_disabled_holo_light.9.png;drawable-xxhdpi/btn_yellow_disabled_holo_light.9.png
Drawable-xxhdpi/btn_yellow_focused_holo_light.9.png;drawable-xxhdpi/btn_yellow_focused_holo_light.9.png
Drawable-xxhdpi/btn_yellow_normal_holo_light.9.png;drawable-xxhdpi/btn_yellow_normal_holo_light.9.png
Drawable-xxhdpi/btn_yellow_pressed_holo_light.9.png;drawable-xxhdpi/btn_yellow_pressed_holo_light.9.png
Drawable-xxhdpi/cab_background_top_judo_payments.9.png;drawable-xxhdpi/cab_background_top_judo_payments.9.png
Drawable-xxhdpi/ic_3ds_logos.png;drawable-xxhdpi/ic_3ds_logos.png
Drawable-xxhdpi/ic_actionbar_bg_shadow_light.png;drawable-xxhdpi/ic_actionbar_bg_shadow_light.png
Drawable-xxhdpi/ic_app_icon.png;drawable-xxhdpi/ic_app_icon.png
Drawable-xxhdpi/ic_card_large_amex.png;drawable-xxhdpi/ic_card_large_amex.png
Drawable-xxhdpi/ic_card_large_cv2.png;drawable-xxhdpi/ic_card_large_cv2.png
Drawable-xxhdpi/ic_card_large_cv2_amex.png;drawable-xxhdpi/ic_card_large_cv2_amex.png
Drawable-xxhdpi/ic_card_large_maestro.png;drawable-xxhdpi/ic_card_large_maestro.png
Drawable-xxhdpi/ic_card_large_mastercard.png;drawable-xxhdpi/ic_card_large_mastercard.png
Drawable-xxhdpi/ic_card_large_unknown.png;drawable-xxhdpi/ic_card_large_unknown.png
Drawable-xxhdpi/ic_card_large_visa.png;drawable-xxhdpi/ic_card_large_visa.png
Drawable-xxhdpi/ic_card_logo_strip.png;drawable-xxhdpi/ic_card_logo_strip.png
Drawable-xxhdpi/ic_home.png;drawable-xxhdpi/ic_home.png
Drawable-xxhdpi/ic_info.png;drawable-xxhdpi/ic_info.png
Drawable-xxhdpi/ic_lock.png;drawable-xxhdpi/ic_lock.png
Drawable-xxhdpi/list_focused_judo_payments.9.png;drawable-xxhdpi/list_focused_judo_payments.9.png
Drawable-xxhdpi/list_pressed_judo_payments.9.png;drawable-xxhdpi/list_pressed_judo_payments.9.png
Drawable-xxhdpi/spinner_default.9.png;drawable-xxhdpi/spinner_default.9.png
Drawable-xxhdpi/spinner_disabled.9.png;drawable-xxhdpi/spinner_disabled.9.png
Drawable-xxhdpi/spinner_focused.9.png;drawable-xxhdpi/spinner_focused.9.png
Drawable-xxhdpi/spinner_list_activated_holo.9.png;drawable-xxhdpi/spinner_list_activated_holo.9.png
Drawable-xxhdpi/spinner_list_focused_holo.9.png;drawable-xxhdpi/spinner_list_focused_holo.9.png
Drawable-xxhdpi/spinner_list_longpressed_holo.9.png;drawable-xxhdpi/spinner_list_longpressed_holo.9.png
Drawable-xxhdpi/spinner_list_pressed_holo_light.9.png;drawable-xxhdpi/spinner_list_pressed_holo_light.9.png
Drawable-xxhdpi/spinner_list_selector_disabled_holo_light.9.png;drawable-xxhdpi/spinner_list_selector_disabled_holo_light.9.png
Drawable-xxhdpi/spinner_pressed.9.png;drawable-xxhdpi/spinner_pressed.9.png
Anim/fade_in.xml;anim/fade_in.xml
Anim/fade_in_out.xml;anim/fade_in_out.xml
Anim/fade_out.xml;anim/fade_out.xml
Anim/flipping_in.xml;anim/flipping_in.xml
Anim/flipping_in_vert.xml;anim/flipping_in_vert.xml
Anim/flipping_out.xml;anim/flipping_out.xml
Anim/flipping_out_vert.xml;anim/flipping_out_vert.xml
Layout/avs.axml;layout/avs.xml
Layout/country_spinner_dropdown_item.axml;layout/country_spinner_dropdown_item.xml
Layout/payment.axml;layout/payment.xml
Layout/register_card.axml;layout/register_card.xml
Layout/secure3d.axml;layout/secure3d.xml
Layout/security.axml;layout/security.xml
Layout/startdate_and_issuenumber.axml;layout/startdate_and_issuenumber.xml
Layout/token_payment.axml;layout/token_payment.xml
Values/judotheme.xml;values/judotheme.xml
Values-v21/judotheme.xml;values-v21/judotheme.xml
Values/judocolours.xml;values/judocolours.xml
Values/judodimensions.xml;values/judodimensions.xml
Values-w640dp/judodimensions.xml;values-w640dp/judodimensions.xml
Values-w820dp/judodimensions.xml;values-w820dp/judodimensions.xml
Values/judo_strings.xml;values/judo_strings.xml
