<Properties StartupItem="AndroidTestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payment.cs">
    <Files>
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Payment.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidTestApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>