<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentReceipt">
            <connections>
                <outlet property="HomeButton" destination="qF1-bi-inM" id="XWX-Hq-CPq"/>
                <outlet property="ReceiptTableView" destination="Iv3-um-CZO" id="1kV-8f-Kfm"/>
                <outlet property="TableVIewHeight" destination="2I7-Od-AbF" id="Tml-Sa-yBT"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="20" affinity="minY"/>
                <userLayoutGuide location="20" affinity="maxY"/>
            </userGuides>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-a8-0ZR">
                    <rect key="frame" x="81" y="20" width="161" height="21"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-um-CZO">
                    <rect key="frame" x="0.0" y="49" width="320" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="2I7-Od-AbF"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-bi-inM">
                    <rect key="frame" x="111" y="519" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="z7l-qE-L8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-g4-1Tb">
                    <rect key="frame" x="8" y="259" width="312" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="L1g-IF-Rim"/>
                    </constraints>
                    <string key="text">This is a receipt example showing only the createdAT,amount and currency properties of the receipt object.Please refer to our API Reference Documentation for all the properties you can display</string>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iv3-um-CZO" firstAttribute="trailing" secondItem="Ov7-g4-1Tb" secondAttribute="trailing" id="00R-sg-Gxi"/>
                <constraint firstAttribute="bottom" secondItem="qF1-bi-inM" secondAttribute="bottom" constant="20" id="3jm-Wv-mYc"/>
                <constraint firstItem="Iv3-um-CZO" firstAttribute="leading" secondItem="Ov7-g4-1Tb" secondAttribute="leading" constant="-8" id="8Xd-xD-9EO"/>
                <constraint firstAttribute="trailing" secondItem="eK2-a8-0ZR" secondAttribute="trailing" constant="78" id="PQY-3i-MA9"/>
                <constraint firstItem="Iv3-um-CZO" firstAttribute="top" secondItem="eK2-a8-0ZR" secondAttribute="bottom" constant="8" symbolic="YES" id="TPg-pW-SDF"/>
                <constraint firstItem="Iv3-um-CZO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="49" id="Zg9-ZI-sWc"/>
                <constraint firstItem="Ov7-g4-1Tb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="b70-DU-bYC"/>
                <constraint firstItem="eK2-a8-0ZR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bn7-4V-bb9"/>
                <constraint firstItem="qF1-bi-inM" firstAttribute="centerX" secondItem="eK2-a8-0ZR" secondAttribute="centerX" id="dCs-Bn-q9A"/>
                <constraint firstItem="Ov7-g4-1Tb" firstAttribute="top" secondItem="Iv3-um-CZO" secondAttribute="bottom" id="pjn-MU-TGC"/>
                <constraint firstAttribute="trailing" secondItem="Ov7-g4-1Tb" secondAttribute="trailing" id="xNO-Ga-DtO"/>
                <constraint firstItem="eK2-a8-0ZR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="81" id="z6T-X4-cXD"/>
            </constraints>
        </view>
        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="edV-V9-BAf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <attributedString key="attributedText">
                <fragment>
                    <string key="content">This is a receipt example showing only the createdAT,amount and currency properties of the receipt object.Please refer to our API Reference Documentation for all the properties you can display</string>
                    <attributes>
                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                    </attributes>
                </fragment>
            </attributedString>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
            <point key="canvasLocation" x="368" y="704"/>
        </textView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
