<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TokenPreAuthorisationView">
            <connections>
                <outlet property="EncapsulatingView" destination="ccd-ES-uL9" id="GIn-yN-F6M"/>
                <outlet property="PaymentButton" destination="1eY-Wj-wOO" id="Vkb-hb-WAn"/>
                <outlet property="SecureWebView" destination="Eyc-Ps-v1f" id="Zco-UT-PZa"/>
                <outlet property="TableView" destination="I1j-RM-lik" id="h6w-60-3aX"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="66" affinity="minY"/>
            </userGuides>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Pre-Authorisation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-3E-iqt">
                    <rect key="frame" x="68" y="76" width="185" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-ES-uL9">
                    <rect key="frame" x="0.0" y="105" width="320" height="225"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-RM-lik">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="NkR-GG-dhV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-Wj-wOO">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.47058823529999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="agD-fB-CHh"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Pre-Authorise">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-Ps-v1f" customClass="SecureWebView">
                    <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="URA-3E-iqt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7wW-uZ-evf"/>
                <constraint firstItem="URA-3E-iqt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="Bab-Sy-tYU"/>
                <constraint firstItem="ccd-ES-uL9" firstAttribute="top" secondItem="URA-3E-iqt" secondAttribute="bottom" constant="8" symbolic="YES" id="KfH-GH-g0o"/>
                <constraint firstItem="1eY-Wj-wOO" firstAttribute="top" secondItem="ccd-ES-uL9" secondAttribute="bottom" constant="194" id="MX9-4c-dpm"/>
                <constraint firstAttribute="trailing" secondItem="1eY-Wj-wOO" secondAttribute="trailing" id="WiM-dn-ECh"/>
                <constraint firstItem="1eY-Wj-wOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YrT-RN-Dt2"/>
                <constraint firstAttribute="bottom" secondItem="1eY-Wj-wOO" secondAttribute="bottom" id="bck-0l-FeI"/>
                <constraint firstItem="ccd-ES-uL9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uH9-sI-IRr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
