<resources><style name="Theme.Judo_payments_base" parent="@android:style/Theme.Holo.Light"></style><!-- Theme file for Judo Library --><style name="Theme.Judo_payments" parent="@style/Theme.Judo_payments_base"><item name="android:actionBarItemBackground">@drawable/selectable_background_judo_payments</item><item name="android:actionBarStyle">@style/ActionBar.Solid.Judo_payments</item><item name="android:actionModeBackground">@drawable/cab_background_top_judo_payments</item></style><style name="ActionBar.Solid.Judo_payments" parent="@android:style/Widget.Holo.Light.ActionBar.Solid"><item name="android:background">@drawable/ab_solid_judo_payments</item><item name="android:titleTextStyle">@style/ActionBar.TitleTextStyle.Judo_payments</item><item name="android:icon">@drawable/ic_app_icon</item><!-- not used
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_judo_payments</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_judo_payments</item>
        --></style><style name="ActionBar.TitleTextStyle.Judo_payments" parent="@android:style/TextAppearance.Medium"><item name="android:textSize">@dimen/title_text_size</item><item name="android:textColor">@color/default_text</item></style><style name="judo_payments_BaseButton" parent="android:Widget.Button"></style></resources>